.container 
	max-width: 1310px
	width: 100%
	padding: 0 30px
	margin: 0 auto


@media (max-width: 1199px)
	.container 
		max-width: 962px
  

@media (max-width: 991px)
	.container
		max-width: 750px
  

@media (max-width: 768px)
	.container
		max-width: 100%
		padding: 0 30px
  
