.iti-flag
	background-image: url("img/flags.png")
        
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
	.iti-flag 
		background-image: url("img/flags@2x.png")


#error-msg
	color: red
	+roboto
	font-size: 18px
	font-weight: 300
	width: 100%
	text-align: center
	top: 110%
	// left: 50%
	position: absolute

#valid-msg
	// margin-left: 10px
	color: #31911e 
	+roboto
	font-size: 18px
	position: absolute
	right: -30px

.hide
	display: none

.section
	padding: 100px 0px
	&-title
		font-size: 35px
		+sans-serif
		text-align: center
		text-transform: uppercase
	&__title
		margin-bottom: 50px

.button
	border: 1px solid $grey
	padding: 20px 80px 
	font-weight: 300 
	font-size: 20px 
	color: $grey 
	transition: 0.2s ease-in-out 
	background-color: transparent
	&:hover 
		background-color: $grey
		color: white 

.input
	border: 1px solid $grey
	width: 100%
	height: 50px
	padding: 10px 10px 
	font-weight: 300 
	font-size: 20px 
	color: $grey 
	transition: 0.2s ease-in-out 
	border-radius: 0px
	&-phone
		width: 100%
		height: 50px
		+roboto

.error
	border: 1px solid red



@media (max-width: 660px)
	.section
		&-title
			font-size: 25px


@media (max-width: 430px)
	.input
		font-size: 16px
		height: 40px