.benefits
	&__wrapper
		display: flex
		justify-content: space-between
	&__image
		width: 500px
		position: relative
		z-index: 1
		&-background
			background-color: $lightgrey
			width: 100%
			height: 100%
			position: absolute
			left: -20px
			top: 20px
			z-index: -1
	&__text
		width: 50%
		display: flex
		flex-direction: column
		justify-content: space-between
		font-size: 18px
		font-weight: 300
		&_text
			line-height: 1.5em
		&_title
			+sans-serif
			font-weight: 700
			font-size: 24px
			margin-bottom: 10px
	&__btn
		display: flex
		justify-content: center
		margin-top: 70px
			
@media (max-width: 1200px)
	.benefits
		&__wrapper
			display: flex
			flex-direction: column
			justify-content: space-between
		&__image
			// display: none
			width: 300px
			margin: auto
			margin-bottom: 50px
			&-background
				left: -10px
				top: 10px
		&__text
			width: 100%
			display: block
			&_title
				text-align: left
			&_text
				margin-bottom: 30px
			


@media (max-width: 670px)
	.benefits
		&__wrapper
		&__image
			// width: 100px
		&__text
			&_text
				font-size: 16px
		&__btn
			margin-top: 20px
			button
				font-size: 16px