.certificate
  padding: 50px 0 80px 0
  border-bottom: 10px solid $yellow
  &__wrapper
    text-align: center
  &__img
    max-width: 700px

@media (max-width: 760px)
  .certificate
    &__img
      max-width: 100%

@media (max-width: 660px)
  .certificate
    padding: 30px 0 30px 0
