.form
	background-color: $yellow
	padding-top: 50px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__form
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 70px 
		width: 50%
		// max-width: 700px
		border: 1px solid $grey	
		background-color: $white
	&__img
		width: 400px
		position: relative
		&-background
			background-color: $lightgrey
			width: 100%
			height: 100%
			position: absolute
			left: -20px
			top: 20px
			z-index: -1
	&__btn
		margin-top: 40px
		background-color: $grey
		color: $white
		&:hover
			background-color: #696969
			color: $white

.input
	&__item
		margin-top: 20px
		&:first-child
			margin-top: 0
		&_title
			+sans-serif
			font-size: 20px
			margin-bottom: 5px
		&-block
			display: flex
			align-items: center
			margin-bottom: 5px
			width: 100%
			position: relative
			input

.iti
	width: 100%

@media (max-width:1420px)
	.form
		&__wrapper
			padding: 0 70px	
		&__img
			width: 300px

@media (max-width:1199px)
	.form
		&__wrapper
			padding: 0 
		&__img
			width: 300px

@media (max-width: 990px)
	.form
		&__form
			padding: 40px
		&__img
			width: 250px

@media (max-width: 750px)
	.form
		&__form
			padding: 40px
			width: 100%
		&__img
			width: 250px
			display: none

@media (max-width: 430px)
	.form
		&__form
			padding: 30px
		&__btn
			padding: 15px 50px
	.input
		&__item
			&_title
				font-size: 16px
