.header 
	padding: 150px 0 
	background-color: $yellow
.header__wrapper 
	display: flex 
	position: relative 
	justify-content: center 
.header__block 
	margin-top: 0px 
	z-index: 10 
.header__title 
	color: $grey
	font-size: 80px 
	font-family: 'Playfair Display' 
	line-height: 1.55 
	font-weight: 300 
	letter-spacing: 1px 
	line-height: 0.9em 
	opacity: 0.8 
	// text-align: right 
.header__text 
	color: $grey
	font-size: 21px 
	line-height: 1.55 
	font-weight: 400 
	margin-top: 10px 
	
.header__btn 
	margin-top: 150px
	// border: 1px solid $grey
	// padding: 20px 80px 
	// font-weight: 300 
	// font-size: 24px 
	// color: $grey 
	// transition: 0.2s ease-in-out 
	// &:hover 
	// 	background-color: $grey
	// 	color: white 
.header__image 
	width: 430px 
	position: relative 
	left: -70px 
.header__subimage 
	width: 240px
	position: absolute 
	top: 400px 
	right: 150px 
	img 
		position: relative 
		z-index: 1 

.header__subimage-white 
	width: 100% 
	height: 100% 
	position: absolute 
	top: -20px 
	left: 20px 
	background-color: $white
	z-index: 0 


@media (max-width: 1199px) 
	.header__block 
		// margin-top: 30px 
		z-index: 10 
	 
	.header__title 
		letter-spacing: 1px 
		line-height: 0.9em 
		opacity: 0.8 
	 
	.header__btn 
		font-size: 18px 
		margin-top: 100px 
	 
	.header__text 
		font-size:21px 
	 
	.header__image  
		width: 400px 

	.header__subimage 
		width: 200px 
		right: 30px 
	 
 
@media (max-width: 991px) 
	.header 
		padding: 150px 0 300px 0 
	 
	.header__block 
		// margin-top: 0px 
		z-index: 10 
	 
	.header__title 
		font-size: 70px 
	 
	.header__btn 
		font-size: 15px 
		margin-top: 70px 
	 
	.header__text 
		font-size:18px 
	 
	.header__image  
		left: -70px 
		width: 400px 

	
	.header__subimage 
		width: 170px 
		right: 300px 
	 
 
@media (max-width: 768px) 
	.header 
		height: 900px 
		padding: 50px 0 
	 

	.header__wrapper 
		justify-content: center 
		width: auto 
	 
	.header__block 
		height: 800px 
		z-index: 10 
		display: flex 
		flex-direction: column 
		justify-content: space-between 
	 
	.header__title 
		font-size: 80px 
	 
	.header__text 
		font-size:21px 
	 
	.header__image  
		width: 300px 
		position: absolute 
		left: 200px 
		top: 200px

	.header__subimage 
		width: 170px 
		left: 110px 
		top: 480px
	 
	.header__subimage-white 
		top: -10px 
		left: 10px 
	 
 

@media (max-width: 640px) 
	.header 
		height: 900px 

	.header__image  
		left: 160px 
		top: 200px

	.header__subimage 
		left: 70px 
		top: 480px
	 
 

@media (max-width: 570px) 
	
		
	.header__image  
		left: 130px 
		top:200px

	.header__subimage 
		left: 40px 
		top: 480px
	 
 

@media (max-width: 530px) 
	.header 
		height: 900px 
		padding-top: 30px  
	 
	.header__image  
		left: 90px 
		top: 200px

	.header__subimage 
		left: 0px 
		top: 480px
	 
 

@media (max-width: 480px) 
	.header 
		padding-top: 20px  
	 
	.header__title 
		font-size: 60px 
	 
	.header__block 
		height: 800px 
	 
	.header__text 
		font-size:16px 
	 
	.header__image  
		left: 60px 
		top: 160px

	.header__subimage 
		left: 0px 
		top: 480px
	 
 

@media (max-width: 447px) 
	.header 
		height: 900px 
		padding-top: 20px

	.header__image  
		left: 40px 
		top: 160px

	.header__subimage 
		left: 0px 
		top: 490px 
		width: 150px 
	 
	
	
	.header__subimage-white 
		top: -10px 
		left: 10px 
	 
 

@media (max-width: 410px)
	.header 
		height: 780px 

	.header__block
		height: 700px
	
	.header__title
		font-size: 60px
	
	.header__text 
		font-size: 16px 
	 

	.header__btn 
		margin-top: 0px 
	 
	.header__block 
		height: 670px 
	 

	.header__image  
		width: 250px 
		left: 40px 
		top: 180px

	.header__subimage 
		left: 10px 
		top: 440px 
		width: 100px 
	 
 