.popup
    position: fixed
    background-color: #0000007f
    width: 100%
    height: 100%
    z-index: 20
    display: none
    
    &__wrapper
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        overflow: hidden
    &-block 
        height: 120px
         width: 400px
        background-color: #fff
        border: 1px solid black
        padding: 25px
        display: flex
        flex-direction: column
        position: relative
        &__close
            position: absolute
            font-size: 16px
            right: 10px
            top: 10px
            cursor: pointer
        &__title
            text-align: center
            +sans-serif
            font-size: 24px
            font-weight: 300
            margin-bottom: 10px
        &__text
            height: 100%
            display: flex
            text-align: center
            align-items: center
            justify-content: center
            font-size: 18px
            font-weight: 200
    &__active
        display: flex