.youfind
	&-block
		// background-color: $yellow
		background-color: #fff6f2
		padding: 40px 80px
		display: flex
		position: relative
		margin-top: 50px

	&-text
		&__title
			font-size: 35px
			+sans-serif
			text-transform: uppercase
			margin-bottom: 30px
		&__text
			font-size: 20px
			// line-height: 1.7em
			letter-spacing: .04em
			font-weight: 300
			max-width: 65%
			// margin-bottom: 30px

			p
				margin-bottom: 10px
	&-img
		width: 400px
		position: absolute
		right: 50px
		top: -130px

@media (max-width: 1300px)
	.youfind
		&-block
			margin-top: 0
		&-text
			&__text
				font-size: 24px
				max-width: 100%
		&-img
			display: none
		&-btn
			margin-top: 20px
			button
				font-size: 13px
				padding: 20px 30px

@media (max-width: 670px)
	.youfind
		padding-bottom: 0
		&-block
			padding: 30px 40px
			
		&-text
			&__title
				font-size: 28px
				text-align: center
			&__text
				font-size: 18px
				max-width: 100%
		